# tebecity

./: README.md
DataBase/: stack.yml
TE.BE.City/: TE.BE.City.sln
TE.BE.City/TE.BE.City.Domain/: OrderDomain.cs  TE.BE.City.Domain.csproj  UserDomain.cs
TE.BE.City/TE.BE.City.Domain/Entity/: AboutEntity.cs  AsphaltEntity.cs  BaseEntity.cs  BaseErrorEntity.cs  CollectEntity.cs  ContactEntity.cs  LightEntity.cs  NewsEntity.cs  OcorrencyDetailEntity.cs  OcorrencyEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  RoleEntity.cs  SewerEntity.cs  StatusEntity.cs  TrashEntity.cs  UserEntity.cs  WaterEntity.cs
TE.BE.City/TE.BE.City.Domain/Interfaces/: IAboutService.cs  IAsphaltService.cs  ICollectService.cs  IContactService.cs  ILightService.cs  INewsService.cs  IOcorrencyDetailService.cs  IOcorrencyService.cs  IOrderDomain.cs  IOrderService.cs  IOrderStatusService.cs  IReportService.cs  IRepository.cs  ISewerService.cs  ITrashService.cs  IUserDomain.cs  IUserService.cs  IWaterService.cs
TE.BE.City/TE.BE.City.Infra.CrossCutting/: ErrorDetail.cs  ExecptionHelper.cs  TE.BE.City.Infra.CrossCutting.csproj  ValidateHelper.cs
TE.BE.City/TE.BE.City.Infra.CrossCutting/Enum/: EnumExtensionMethods.cs  ErrorCode.cs
TE.BE.City/TE.BE.City.Infra.Data/: TE.BE.City.Infra.Data.csproj
TE.BE.City/TE.BE.City.Infra.Data/Context/: TEBECityContext.cs
TE.BE.City/TE.BE.City.Infra.Data/Mappings/: AboutEntityMap.cs  AsphaltEntityMap.cs  CollectEntityMap.cs  ContactEntityMap.cs  LightEntityMap.cs  NewsEntityMap.cs  OcorrencyDetailEntityMap.cs  OcorrencyEntityMap.cs  OrderEntityMap.cs  OrderStatusEntityMap.cs  RoleEntityMap.cs  SewerEntityMap.cs  StatusEntityMap.cs  TrashEntityMap.cs  UserEntityMap.cs  WaterEntityMap.cs
TE.BE.City/TE.BE.City.Infra.Data/Repository/: BaseRepository.cs
TE.BE.City/TE.BE.City.Presentation/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TE.BE.City.Api.csproj  appsettings.json
TE.BE.City/TE.BE.City.Presentation/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  NewsController.cs  OcorrencyController.cs  OcorrencyDetailController.cs  OrderController.cs  OrderStatusController.cs  ReportController.cs  UserController.cs
TE.BE.City/TE.BE.City.Presentation/Controllers/App/: AsphaltController.cs  CollectController.cs  LightController.cs  SewerController.cs  TrashController.cs  UserController.cs  WaterController.cs
TE.BE.City/TE.BE.City.Presentation/Controllers/Site/: ReportController.cs
TE.BE.City/TE.BE.City.Presentation/Mappings/: MappingProfile.cs
TE.BE.City/TE.BE.City.Presentation/Model/: BaseModel.cs  BaseResponse.cs
TE.BE.City/TE.BE.City.Presentation/Model/Request/: AsphaltRequest.cs  AuthenticateRequest.cs  AuthenticateRequestModel.cs  CollectRequest.cs  ContactRequestModel.cs  LightRequest.cs  OrderRequestModel.cs  OrderSearchRequestModel.cs  SewerRequest.cs  TrashRequest.cs  UserRequest.cs  UserRequestModel.cs  WaterRequest.cs  WaterSearchRequest.cs
TE.BE.City/TE.BE.City.Presentation/Model/Response/: AboutResponseModel.cs  AsphaltResponse.cs  AsphaltSearchResponse.cs  AuthenticateResponse.cs  AuthenticateResponseModel.cs  BaseErrorResponse.cs  BaseResponse.cs  CollectResponse.cs  CollectSearchResponse.cs  ContactResponseModel.cs  ContactSearchResponseModel.cs  LightResponse.cs  NewsResponseModel.cs  NewsSearchResponseMode.cs  OcorrencyDetailResponseModel.cs  OcorrencyDetailSearchResponseModel.cs  OcorrencyResponseModel.cs  OcorrencySearchResponseModel.cs  OrderResponseModel.cs  OrderSearchResponseModel.cs  OrderStatusResponseModel.cs  OrderStatusSearchResponseModel.cs  ReportResponseModel.cs  SewerResponse.cs  SewerSearchResponse.cs  StatusResponseModel.cs  StatusSearchResponseModel.cs  TrashResponse.cs  TrashSearchResponse.cs  UserResponse.cs  UserResponseModel.cs  WaterResponse.cs  WaterSearchResponse.cs
TE.BE.City/TE.BE.City.Service/: TE.BE.City.Service.csproj
TE.BE.City/TE.BE.City.Service/Services/: AboutService.cs  AsphaltService.cs  CollectService.cs  ContactService.cs  LightService.cs  NewsService.cs  OcorrencyDetailService.cs  OcorrencyService.cs  OrderService.cs  OrderStatusService.cs  ReportService.cs  SewerService.cs  TrashService.cs  UserService.cs  WaterService.cs
TE.BE.City/TE.BE.City.Service/Validation/: OrderValidator.cs  ServiceValidator.cs
TE.BE.City/TE.BE.City.Test.Integration/: IntegrationTest.cs  TE.BE.City.Test.Integration.csproj
TE.BE.City/TE.BE.City.Test.UnitTest/: TE.BE.City.Unit.Test.csproj
