<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TE.BE.City.Service</AssemblyName>
    <RootNamespace>TE.BE.City.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="LinqKit" Version="1.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TE.BE.City.Domain\TE.BE.City.Domain.csproj" />
    <ProjectReference Include="..\TE.BE.City.Infra.CrossCutting\TE.BE.City.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TE.BE.City.Infra.Data\TE.BE.City.Infra.Data.csproj" />
  </ItemGroup>

</Project>
